{
  "version": "0.6",
  "id": "",
  "meshes": [
    {
      "attributes": [
        {
          "size": 3,
          "type": "GL_FLOAT",
          "attribute": "VERTEX_ATTRIB_POSITION"
        },
        {
          "size": 3,
          "type": "GL_FLOAT",
          "attribute": "VERTEX_ATTRIB_NORMAL"
        },
        {
          "size": 2,
          "type": "GL_FLOAT",
          "attribute": "VERTEX_ATTRIB_TEX_COORD"
        }
      ],
      "vertices": [
         1.0,  0.0, -0.5,  0, 0, -1,  1, 0,
         0.5,  0.866, -0.5,  0, 0, -1,  0.75, 1,
        -0.5,  0.866, -0.5,  0, 0, -1,  0.25, 1,
        -1.0,  0.0, -0.5,  0, 0, -1,  0, 0,
        -0.5, -0.866, -0.5,  0, 0, -1,  0.25, -1,
         0.5, -0.866, -0.5,  0, 0, -1,  0.75, -1,

         1.0,  0.0, 0.5,  0, 0, 1,  1, 0,
         0.5,  0.866, 0.5,  0, 0, 1,  0.75, 1,
        -0.5,  0.866, 0.5,  0, 0, 1,  0.25, 1,
        -1.0,  0.0, 0.5,  0, 0, 1,  0, 0,
        -0.5, -0.866, 0.5,  0, 0, 1,  0.25, -1,
         0.5, -0.866, 0.5,  0, 0, 1,  0.75, -1
      ],
      "parts": [
        {
          "id": "hex_prism_part",
          "type": "TRIANGLES",
          "indices": [
            
            0, 1, 2,  0, 2, 3,
            0, 3, 4,  0, 4, 5,

            
            6, 8, 7,  6, 9, 8,
            6, 10, 9, 6, 11, 10,

            
            0, 6, 1, 1, 6, 7,
            1, 7, 2, 2, 7, 8,
            2, 8, 3, 3, 8, 9,
            3, 9, 4, 4, 9, 10,
            4, 10, 5, 5, 10, 11,
            5, 11, 0, 0, 11, 6
          ],
          "aabb": [-1.0, -1.0, -0.5, 1.0, 1.0, 0.5]
        }
      ]
    }
  ],
  "materials": [
    {
      "id": "hexMaterial",
      "ambient": [0.6, 0.6, 0.6],
      "diffuse": [0.6, 0.6, 0.6],
      "emissive": [0.0, 0.0, 0.0],
      "opacity": 1.0,
      "specular": [0.9, 0.9, 0.9],
      "shininess": 2.0,
      "textures": [
        {
          "id": "HexTex",
          "filename": "",
          "type": "DIFFUSE",
          "wrapModeU": "REPEAT",
          "wrapModeV": "REPEAT"
        }
      ]
    }
  ],
  "nodes": [
    {
      "id": "HexPrism001",
      "skeleton": false,
      "transform": [
        1.0, 0.0, 0.0, 0.0,
        0.0, 0.0, -1.0, 0.0,
        0.0, 1.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 1.0
      ],
      "parts": [
        {
          "meshpartid": "hex_prism_part",
          "materialid": "hexMaterial",
          "uvMapping": [[0]]
        }
      ]
    }
  ],
  "animations": []
}
